.banner.commande-banner {
    background-image: url(../images/chateau.jpg);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: sans-serif;
    font-size: 15px;
  }
  
  ul,
  ol {
    list-style: none;
  }
  
  /**
   * Mixed
   */
  .conteneur {
    position: relative;
    max-width: 1320px;
    margin: 0 auto;
  }
  
  
  
  /**
   * Header
   */
  header {
    background: #f7f7f7;
  }
  
  /* Nav Bar */
  .nav_menu {
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    justify-content: space-between;
    background-color: #F2FBFF;
    z-index: 1;
  }
  
  .nav_menu .logos img {
    height: 56px;
    width: 160px;
  }
  
  .nav_menu ul {
    display: flex;
    justify-content: space-between;
  }
  
  .nav_menu ul li a {
    display: block;
    color: #617D89;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    transition: .3s ease-in-out;
  }
  
  .nav_menu ul li a:hover,
  .nav_menu ul li a.active {
    background-color: #C8F0FF;
    color: #000;
  }
  
  /**
   * Banner
   */
  header .banner {
    width: 100%;
    height: 350px;
    margin-top: 63px;
    background-size: cover;
    border-radius: 0  0 200% 200%;
    background-position: center;
  }
  
  header .banner .conteneur {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  header .banner .banner-title {
    text-transform: uppercase;
    color: #fff;
    font-size: 40px;
  }
  
  header .banner .banner-description {
    background: #f2fbff;
    color: #000;
    padding: 5px 20px;
    font-size: 20px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  header .banner .img-globe {
   position: absolute;
   bottom: -80px;
   left: 100px;
   width: 250px;
  }
  
  /**
   * Breadcrumb
   */
  .breadcrumb {
    display: flex;
    margin-top: 20px;
  }
  
  .breadcrumb-child a {
    color: #fff;
    font-size: 20px;
  }
  
  .breadcrumb .breadcrumb-child::before {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    content: "/";
  }
  
  .breadcrumb .breadcrumb-child:first-child::before {
    display: none;
  }
  
  
  /**
   * Section Title
   */
  .section-title  {
    background: #f7f7f7;
    padding: 100px 0;
  }
  
  .section-title .title {
    text-align: left;
    padding: 0 10px;
    display: table;
    border-left: 5px solid #3bb5d3;
    margin: 0 auto;
  }
  
  .section-title .title h1 {
    text-transform: uppercase;
    font-size: 30px;
  }
  
  .section-title .description {
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
  }
  
  .section-title .description h2 {
    color: #253b56;
    font-size: 25px;
    margin-bottom: 20px;
  }
  
  .section-title .description p {
    color: #253b56;
    font-size: 20px;
    line-height: 30px;
  }
  
  
  
  /**
   * Content Page
   */
  .content-aside {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  
  .content-aside .content {
    width: 70%;
  }
  
  .content-aside .content .content-item,
  .content-aside .aside {
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 3px 5px rgb(0 0 0 / 20%);
  }
  
  /**
   * Content Aside
   */
  .content-aside .aside {
    width: calc(30% - 30px);
  }
  
  .content-aside .aside .aside-title,
  .form-command .form-title {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  
  
  /**
   * Form
   */
  .content-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .content-input label {
    line-height: 40px;
    font-size: 14px;
  }
  
  .content-input .input {
    height: 40px;
    width: 50%;
    border-radius: 5px;
    padding: 0 10px;
    border: 1px solid #000;
    line-height: 40px;
    font-size: 14px;
  }
  
  .button {
    border: none;
    border-radius: 2px;
    letter-spacing: .5px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    vertical-align: middle;
    color: #fff;
    background: #454560;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    transition: .3s ease-in-out;
    cursor: pointer;
  }
  
  .button-blue {
    background: #0d47a1;
  }
  
  .button-red {
    background: #b71c1c;
  }
  
  .button:hover {
    opacity: .7;
  }
  .content-buttons {
    text-align: right;
    margin-top: 30px;
  }
  
  .recapitulatif-item {
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 30%);
    border-radius: 5px;
  }
  
  .recapitulatif-item span {
    display: block;
    text-align: right;
    color: #454560;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
  }
  
  .total-amount {
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
  }
  
  #paiement {
    margin-top: 100px;
  }
  
  
  /**
   * Footer
   */
   footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #F2FBFF;
    color: #617D89;
  }
  
  
  /**
   * Responsive
   */
  @media (max-width: 1200px) {
    .conteneur {
      max-width: 1140px;
    }
  }
  
  @media (max-width: 992px) {
    .conteneur {
      max-width: 960px;
    }
  }
  
  @media (max-width: 768px) {
    .conteneur {
      max-width: 720px;
    }
  }
  
  @media (max-width: 576px) {
    .conteneur {
      max-width: 540px;
    }
  }
  