/* Les propriétés css s'appliquent aux tags "a" du tag "li" */
li a {
    float: right;
    margin: 0;
    padding: 0;
    display: block;
    color: #617D89;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
/* Permet de changer la couleur des items leur de leur survol */
li a:hover {
    background-color: #C8F0FF;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.nav_menu {
    position:fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding-inline-start: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F2FBFF;
}
.logos {
    margin: 0;
    padding: 0;
    float: left;
}
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #F2FBFF;
    color: #617D89;
}
/* Float four columns side by side */
.column {
    box-sizing: border-box;
    float: left;
    width: 20%;
    padding: 0 30px;
  }
  /* Remove extra left and right margins, due to padding in columns */
  .row {  
    box-sizing: border-box;
    width: 80%;
    padding-top: 100px;
    margin-left: 15%;
}
  
  /* Clear floats after the columns */
  .row:after {
    box-sizing: border-box;
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
      box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 5px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 20px;
    
  }
  /* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

button {
    position: relative;
    float : right;
}