/* Les propriétés css s'appliquent aux tags "a" du tag "li" */
li a {
    float: right;
    margin: 0;
    padding: 0;
    display: block;
    color: #617D89;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
/* Permet de changer la couleur des items leur de leur survol */
li a:hover {
    background-color: #C8F0FF;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.nav_menu {
    position:fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding-inline-start: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F2FBFF;
}
.logos {
    margin: 0;
    padding: 0;
    float: left;
}
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #F2FBFF;
    color: #617D89;
}

.container{
    border: 1px solid black;
    padding: 20px;
    margin: 20px 10px 20px 10px;
    border-radius: 20px;
    width:50%;
    margin : 0 auto; /* pour centrer horizontalement*/
}

button {
    position: relative;
    float : right;
}
