<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1">
        <title>Idf Tourisme</title>
        <link rel="stylesheet" href="css/default.css">
        <script type="text/javascript" src="js/default.js"></script>
    </head>
    <body>
        <div>
            <ul class="nav_menu" id="monHeader">
                <li class="logos"><img src="images/log.png" alt="logo" height="56" width="160"></li>
                <li><a href="html/about.html">A propos</a></li>
                <li><a href="html/activites.html">Activités</a></li>
                <li><a href="html/commande.html">Commande</a></li>
                <li><a href="html/idfpass.html">Idf pass</a></li>
                <li><a href="accueil.html">Accueil</a></li>
            </ul>
        </div>
        <div>
            <h1>find your magic</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut massa non eros elementum consectetur.
                Donec fringilla semper nibh a imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos. Phasellus congue pretium tempor. Nullam volutpat, velit sed eleifend volutpat,
                metus urna vulputate ipsum, sit amet congue nulla quam ac est. Suspendisse luctus erat et elementum accumsan.
                Praesent sit amet ipsum consectetur, placerat arcu non, consectetur tortor. Nam quis maximus felis.
                Aenean a volutpat massa. Duis finibus sit amet purus id fringilla.</p>

            <p>Donec vestibulum, est at imperdiet hendrerit, risus orci imperdiet lectus, vel sodales tortor ex vel libero.
                Aenean accumsan interdum turpis et finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                arcu urna, faucibus blandit dolor in, consequat consectetur diam. Ut sed efficitur est. Pellentesque nec dolor mi.
                Fusce porttitor diam at nisl molestie, a aliquet dui blandit. Morbi dignissim semper massa ut venenatis.
                Donec ut porttitor tellus, at dignissim leo. Integer hendrerit eu mi eu auctor.</p>

            <p>Nam mollis feugiat vehicula. Duis fringilla ornare nisi in efficitur. Nulla convallis posuere aliquam.
                Morbi eu mi elit. Vestibulum id massa ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Nam blandit volutpat pulvinar. Vivamus quis nulla fermentum lorem venenatis sollicitudin at eget arcu.
                Aenean ac tellus tortor. Nullam eu orci id libero varius lacinia. Vivamus tortor sapien, volutpat quis
                lorem quis, blandit egestas augue.</p>

            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam non sem vel elit placerat finibus
                et vel diam. Sed ut nibh erat. Sed et dictum eros. Proin feugiat mollis arcu vitae efficitur. Vestibulum
                nunc augue, efficitur quis tellus bibendum, ornare mattis ex.</p>

            <p>Sed id felis convallis, molestie odio at, pulvinar lorem. Praesent tempor feugiat sagittis. Duis sed lorem quam.
                Aliquam suscipit in nibh id congue. Nulla volutpat dolor sapien, faucibus condimentum lacus pharetra a.
                In lacinia pellentesque lectus et ornare. Maecenas vel diam ex. Morbi congue est hendrerit sem pharetra,
                vel tristique nulla volutpat. Morbi ultrices neque ac est ornare volutpat. Sed felis justo, hendrerit ac odio sed,
                lobortis iaculis velit. Donec in gravida odio. Sed tempus libero eget felis vehicula pellentesque vel ac massa.
                Quisque laoreet massa id arcu faucibus, nec tincidunt libero pretium. Fusce sit amet nisi sed justo fringilla
                rutrum eu dignissim odio.</p>

            <p>Morbi scelerisque, nunc at gravida iaculis, dui elit consequat orci, eu euismod sapien nunc non metus. Pellentesque
                in ultrices arcu, quis tincidunt libero. Phasellus fermentum nulla eu condimentum maximus. Praesent odio elit,
                blandit sit amet nunc eget, luctus porta ante. Morbi metus dolor, convallis in arcu a, molestie interdum magna.
                Vivamus mollis tempus diam, non euismod risus facilisis eu. Nam at libero et elit placerat semper. Vestibulum
                a eros ac nisl tempus placerat at nec eros. Vestibulum sollicitudin dignissim lorem. Etiam eget vehicula justo.
                Donec at porta nulla. Vestibulum ac est nisl. Morbi sit amet tortor a eros efficitur ornare nec at magna.</p>

            <p>Donec nisi neque, efficitur nec placerat ac, blandit elementum ipsum. Aliquam dapibus mattis pellentesque.
                Nulla sapien quam, luctus at efficitur eget, pulvinar sit amet nibh. Sed ultrices purus id sem pretium,
                non pretium nisi blandit. Nulla ac neque vitae risus suscipit posuere. Donec ut dignissim ipsum. Maecenas
                aliquam elit sit amet lectus volutpat congue. Aliquam a malesuada elit. Nulla gravida volutpat malesuada.
                Quisque porta est at tempus suscipit. Aenean vel dignissim arcu, a gravida mauris.</p>

            <p>Cras et malesuada mauris. Integer ultrices ante laoreet orci tincidunt mattis. Quisque sit amet lorem viverra,
                scelerisque neque et, pulvinar lorem. Vivamus elementum ante sagittis, commodo neque ut, ornare nisi. Curabitur
                id congue velit. Morbi maximus condimentum justo nec venenatis. In hac habitasse platea dictumst. Praesent viverra
                elit in ipsum feugiat, at ultrices dolor dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas a feugiat sem.</p>

            <p>Praesent sit amet sapien fringilla, faucibus arcu venenatis, porta justo. Sed dapibus laoreet rutrum. Vestibulum
                non posuere dolor. Morbi quis mi magna. Proin scelerisque, tortor quis lobortis euismod, erat quam ullamcorper
                tellus, non pulvinar erat nisl id lacus. Nunc consectetur, nisl sit amet hendrerit consequat, ligula eros eleifend
                quam, nec eleifend orci nisi a felis. Nunc a bibendum nulla. Praesent placerat tincidunt tellus, vitae facilisis nibh
                maximus et. Curabitur eu suscipit felis. Donec accumsan eleifend elit. Nam id mi sit amet ex tincidunt placerat.
                Aenean non dui mi. Vestibulum varius ut nisl molestie ultrices.</p>

            <p>Aenean tortor erat, dictum a eleifend vitae, dictum at nisl. Donec non arcu blandit, tempus lacus id, dictum sapien.
                Pellentesque varius vulputate augue vitae vulputate. Aliquam aliquet cursus lacus, ut fringilla ex accumsan sed.
                Duis faucibus odio at enim venenatis tincidunt. Vestibulum id tincidunt diam. Aenean sagittis sit amet dolor ac
                pretium. Pellentesque porta ullamcorper tortor, rutrum malesuada ipsum efficitur eget.</p><br>
        </div>
        <footer>
            <p>© 2021 Efrei</p>
        </footer>
    </body>
</html>