<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Activités en Ile-de-France</title>
        <link rel="stylesheet" href="../css/activites.css">
        <script type="text/javascript" src="../js/default.js"></script>
    </head>
    <body>
        <div>
            <ul class="nav_menu">
                <li class="logos"><img src="../images/log.png" alt="logo" height="56" width="160"></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="activites.html">Activités</a></li>
                <li><a href="commande.html">Commande</a></li>
                <li><a href="idfpass.html">Idf pass</a></li>
                <li><a href="../accueil.html">Accueil</a></li>
            </ul>
        </div>
        <section class="toppage1" >
            <h1> Les activités </h1>
         </section> <br>

        <section>
            <div class = "container">
                <h2> Parc Disneyland  </h2> <br>
                    <div class= "container2">
                            <p> S'amuser en famille à Disneyland ! </p><br>
                            <img  src="../images/Disney.jfif" width=30% height = 30%>    
                    </div>
                    <br><br><br>
    
                <h2> Le jardin des Tuileries  </h2> <br>
                    <div class="container2">
                        <img  src="../images/Tuileries.jpg" width=30%  height = 30% >
                        <p> L'idéal pour un pique-nique</p>
                    </div> <br> <br>
                    <div class="container2">
                        <p> L'idéal pour un pique-nique</p>
                        <img  src="../images/Tuileries.jfif" width=30%  height = 30% > 
                    </div> <br> <br> <br>
    
                <h2> Le jardin du Luxembourg </h2> <br>
                    <div class="container2">
                        <img  src="../images/Luxembourg.jpg" width=30%  height = 30% >
                        <p>  Découvez le quartier latin!</p>
                    </div> <br> <br>
            </div>
        </section>

        <h1> Les visites culturelles incontournables </h1> 
        <section>
            <div class = "container">
                <h2> La Tour Eiffel </h2> <br>
                    <div class= "container2">
                            <p> Redécouvrez Paris du haut de ses 324 mètres ! </p><br>
                            <img  src="../images/Tour eiffel.jfif" width=30% height = 30%>    
                    </div>
                    <br>  <br> <br>
    
                <h2> Le château de Fontainebleau </h2> <br>
                    <div class="container2">
                        <img  src="../images/Fontainebleau2.jfif" width=30%  height = 30% >
                        <p> Résidence royale et impériale, avec 800 ans d'histoire</p>
                    </div> <br> <br>
                    <div class="container2">
                        <p> Résidence royale et impériale, avec 800 ans d'histoire</p>
                        <img  src="../images/Fontainebleau1.jfif" width=30%  height = 30% > 
                    </div> <br> <br> <br>
    
                <h2> Le Musée du Louvre </h2> <br>
                    <div class="container2">
                        <img  src="../images/Louvre.jfif" width=30%  height = 30% >
                        <p>  Rencontrez la Joconde au Louvre</p>
                    </div> <br> <br>
                    <div class="container2">
                        <p>  Rencontrez la Joconde au Louvre</p>
                        <img  src="../images/Louvre2.jfif" width=30%  height = 30% > 
                    </div>
            </div>
        </section>
     
        <footer>
            <p>© 2021 Efrei</p>
        </footer>        
    </body>
</html>