<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A propos</title>
    <link rel="stylesheet" href="../css/idfpass.css">
    <script type="text/javascript" src="../js/default.js"></script>
</head>
<body>
    <ul class="nav_menu">
        <li class="logos"><img src="../images/log.png" alt="logo" height="56" width="160"></li>
        <li><a href="about.html">A propos</a></li>
        <li><a href="activites.html">Activités</a></li>
        <li><a href="commande.html">Commande</a></li>
        <li><a href="idfpass.html">Idf pass</a></li>
        <li><a href="../Accueil.html">Accueil</a></li>
    </ul>
    <br><h1>Idf Pass....................</h1>
    <footer>
           <p>© 2021 Efrei</p>
    </footer>    
</body>
</html>